nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#primary-navigation" data-toggle="collapse" type="button"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{site_url}" title="#{site_title}" #{site_title}

    .collapse.navbar-collapse#primary-navigation
      ul.nav.navbar-nav
        =nav_li "Home", "#{site_url}"
        =nav_li "Sample", "#{url_sample}", "", "fa-chevron-right"
