---
title: Home
meta_description: This overrides the default meta description.
---

.alert.alert-success
  <i class="fa fa-smile-o"></i> Setup successful!

markdown:
  # Welcome to Middleman

  More Configuration:

  * Set site_title, site_description, etc. in `config.rb`
  * Replace `source/favicon_template.png` for favicon generation
  * Start editing this `index.slim` or `layouts/layout.slim`

.btn.btn-primary Testing

<a class="btn btn-primary" data-toggle="modal" href='#modal-id'>Trigger modal</a>
<div class="modal fade" id="modal-id">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
